# React Native App
API_URL=http://localhost:1337
WS_URL=http://localhost:3001

# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=A8dfQFXW1BKkHEYXOeOE9g==,tCw98KWRtpGdQt840/gPOw==,/FNlSqthxj8fPVh7yrQEfA==,E4PbOgyFHtqplf5ITOufEQ==
API_TOKEN_SALT=WVQ9FoXDSQ2SHXVcchGDiw==
ADMIN_JWT_SECRET=nFvcFCWPeZWEwW6kKO2Bvg==
TRANSFER_TOKEN_SALT=lqb38yZpXqsu8enhfwEriA==
DATABASE_CLIENT=postgres
STRAPI_DATABASE_SCHEMA=cms
JWT_SECRET=nAyrQlg9GM2+2CFq29cpZw==

# NestJS Api
API_DATABASE_SCHEMA=api

# Database
DATABASE_HOST=localhost
DATABASE_NAME=rn_database
DATABASE_USERNAME=rn-ecosystem-user
DATABASE_PASSWORD=rn-ecosystem-pass
DATABASE_PORT=9005

# Minio
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-pass
MINIO_BUCKET_NAME=rn-ecosystem-bucket
